<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="常用网址 | SVN | Git | hexo | Animate实现动画">
<meta name="keywords" content="tools">
<meta property="og:type" content="article">
<meta property="og:title" content="quick-工具">
<meta property="og:url" content="http://JIUXINYAN.com/2019/01/08/quick-tools/index.html">
<meta property="og:site_name" content="moxin-blog">
<meta property="og:description" content="常用网址 | SVN | Git | hexo | Animate实现动画">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://jiuxinyan.com/images/98.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/99.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/100.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/102.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/103.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/104.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/105.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/106.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/107.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/108.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/109.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/110.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/111.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/112.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/113.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/114.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/115.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/116.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/117.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/118.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/119.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/120.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/121.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/122.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/126.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/127.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/129.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/130.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/131.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/128.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/132.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/133.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/134.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/135.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/136.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/93.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/169.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/154.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/155.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/156.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/157.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/140.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/141.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/142.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/143.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/144.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/145.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/146.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/147.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/170.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/172.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/173.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/171.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/176.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/177.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/178.jpg">
<meta property="og:image" content="http://jiuxinyan.com/images/179.jpg">
<meta property="og:updated_time" content="2019-02-19T06:24:31.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="quick-工具">
<meta name="twitter:description" content="常用网址 | SVN | Git | hexo | Animate实现动画">
<meta name="twitter:image" content="http://jiuxinyan.com/images/98.jpg">






  <link rel="canonical" href="http://JIUXINYAN.com/2019/01/08/quick-tools/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>quick-工具 | moxin-blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://https://github.com/JIUXINYAN" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">moxin-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://JIUXINYAN.com/2019/01/08/quick-tools/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JIUXINYAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="moxin-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">quick-工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-08T10:59:47+08:00">2019-01-08</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/quick/" itemprop="url" rel="index"><span itemprop="name">quick</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>常用网址 | SVN | Git | hexo | Animate实现动画<br><a id="more"></a></p>
<h1 id="常用网址"><a href="#常用网址" class="headerlink" title="常用网址"></a>常用网址</h1><h2 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h2><table>
<thead>
<tr>
<th>作用</th>
<th>网址</th>
</tr>
</thead>
<tbody>
<tr>
<td>css html js jq手册</td>
<td><a href="http://www.w3school.com.cn/h.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/h.asp</a></td>
</tr>
<tr>
<td>tp5开发手册</td>
<td><a href="https://www.kancloud.cn/manual/thinkphp5/118003" target="_blank" rel="noopener">https://www.kancloud.cn/manual/thinkphp5/118003</a></td>
</tr>
<tr>
<td>php手册</td>
<td><a href="http://www.w3school.com.cn/php/php_ref.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/php/php_ref.asp</a></td>
</tr>
<tr>
<td>正则表达式</td>
<td><a href="http://tool.chinaz.com/regex" target="_blank" rel="noopener">http://tool.chinaz.com/regex</a></td>
</tr>
<tr>
<td>mint (基于Vue) 使用文档</td>
<td><a href="http://mint-ui.github.io/docs/#/zh-cn2" target="_blank" rel="noopener">http://mint-ui.github.io/docs/#/zh-cn2</a></td>
</tr>
<tr>
<td>mui使用文档</td>
<td><a href="http://dev.dcloud.net.cn/mui/" target="_blank" rel="noopener">http://dev.dcloud.net.cn/mui/</a></td>
</tr>
<tr>
<td>element使用文档</td>
<td><a href="http://element-cn.eleme.io/#/zh-CN/component/installation" target="_blank" rel="noopener">http://element-cn.eleme.io/#/zh-CN/component/installation</a></td>
</tr>
<tr>
<td>图标库</td>
<td><a href="https://www.iconfont.cn/" target="_blank" rel="noopener">https://www.iconfont.cn/</a></td>
</tr>
<tr>
<td>前端部件layer</td>
<td><a href="http://layer.layui.com/" target="_blank" rel="noopener">http://layer.layui.com/</a></td>
</tr>
<tr>
<td>前端动画效果</td>
<td><a href="https://daneden.github.io/animate.css/" target="_blank" rel="noopener">https://daneden.github.io/animate.css/</a></td>
</tr>
<tr>
<td>mysql文档</td>
<td><a href="http://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener">http://www.runoob.com/mysql/mysql-tutorial.html</a></td>
</tr>
<tr>
<td>小程序官方文档</td>
<td><a href="https://developers.weixin.qq.com/miniprogram/dev/" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/</a></td>
</tr>
<tr>
<td>微信公众平台文档</td>
<td><a href="https://mp.weixin.qq.com/wiki" target="_blank" rel="noopener">https://mp.weixin.qq.com/wiki</a></td>
</tr>
</tbody>
</table>
<h2 id="前端文档"><a href="#前端文档" class="headerlink" title="前端文档"></a>前端文档</h2><table>
<thead>
<tr>
<th>作用</th>
<th>网址</th>
</tr>
</thead>
<tbody>
<tr>
<td>Node.js文档</td>
<td><a href="http://nodejs.cn/api/" target="_blank" rel="noopener">http://nodejs.cn/api/</a></td>
</tr>
<tr>
<td>npm包文档（En）</td>
<td><a href="https://www.npmjs.com/" target="_blank" rel="noopener">https://www.npmjs.com/</a></td>
</tr>
<tr>
<td>express文档(En)</td>
<td><a href="http://www.expressjs.com.cn/4x/api.html" target="_blank" rel="noopener">http://www.expressjs.com.cn/4x/api.html</a></td>
</tr>
<tr>
<td>Vue-Router使用</td>
<td><a href="https://router.vuejs.org/zh/guide/essentials/navigation.html" target="_blank" rel="noopener">https://router.vuejs.org/zh/guide/essentials/navigation.html</a></td>
</tr>
<tr>
<td>webpack打包</td>
<td><a href="https://webpack.docschina.org/concepts/" target="_blank" rel="noopener">https://webpack.docschina.org/concepts/</a></td>
</tr>
<tr>
<td>scss使用文档</td>
<td><a href="https://www.sass.hk/docs" target="_blank" rel="noopener">https://www.sass.hk/docs</a></td>
</tr>
<tr>
<td>Vant使用文档</td>
<td><a href="https://youzan.github.io/vant/#/zh-CN/quickstart" target="_blank" rel="noopener">https://youzan.github.io/vant/#/zh-CN/quickstart</a></td>
</tr>
</tbody>
</table>
<h2 id="后台文档"><a href="#后台文档" class="headerlink" title="后台文档"></a>后台文档</h2><table>
<thead>
<tr>
<th>作用</th>
<th>网址</th>
</tr>
</thead>
<tbody>
<tr>
<td>tp5开发手册</td>
<td><a href="https://www.kancloud.cn/manual/thinkphp5/118003" target="_blank" rel="noopener">https://www.kancloud.cn/manual/thinkphp5/118003</a></td>
</tr>
<tr>
<td>php手册</td>
<td><a href="http://www.w3school.com.cn/php/php_ref.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/php/php_ref.asp</a></td>
</tr>
<tr>
<td>正则表达式</td>
<td><a href="http://tool.chinaz.com/regex" target="_blank" rel="noopener">http://tool.chinaz.com/regex</a></td>
</tr>
</tbody>
</table>
<h2 id="工具-插件"><a href="#工具-插件" class="headerlink" title="工具/插件"></a>工具/插件</h2><table>
<thead>
<tr>
<th>作用</th>
<th>网址</th>
</tr>
</thead>
<tbody>
<tr>
<td>hexo官网地址</td>
<td><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a></td>
</tr>
<tr>
<td>图片Base64互相转码</td>
<td><a href="http://imgbase64.duoshitong.com/" target="_blank" rel="noopener">http://imgbase64.duoshitong.com/</a></td>
</tr>
<tr>
<td>JSON在线解析</td>
<td><a href="https://www.json.cn/" target="_blank" rel="noopener">https://www.json.cn/</a></td>
</tr>
<tr>
<td>前段模板</td>
<td><a href="http://www.17sucai.com/boards/61177.html" target="_blank" rel="noopener">http://www.17sucai.com/boards/61177.html</a></td>
</tr>
<tr>
<td>格式化(xml)，json检校工具</td>
<td><a href="http://www.bejson.com/otherformat/xml/" target="_blank" rel="noopener">http://www.bejson.com/otherformat/xml/</a></td>
</tr>
<tr>
<td>连接github小猫图标</td>
<td><a href="http://tholman.com/github-corners/" target="_blank" rel="noopener">http://tholman.com/github-corners/</a></td>
</tr>
</tbody>
</table>
<h1 id="SVN"><a href="#SVN" class="headerlink" title="SVN"></a>SVN</h1><h2 id="单仓库"><a href="#单仓库" class="headerlink" title="单仓库"></a>单仓库</h2><h3 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h3><h4 id="部署单仓库"><a href="#部署单仓库" class="headerlink" title="部署单仓库"></a>部署单仓库</h4><p><strong>步骤1</strong>：建立项目文件夹 。如建立在D:/app/blog </p>
<p><strong>步骤2</strong>：把上面项目目录变为仓库。 </p>
<p>命令为： ==<strong>svnadmin create  D:/app/blog</strong>==（项目目录绝对路径）</p>
<p><img src="/images/98.jpg" alt="98"></p>
<p><strong>步骤3</strong>：开启监管仓库的服务。</p>
<p>命令为：==svnserve  -d  -r  D:/app/blog== </p>
<p>选项说明</p>
<p>-d：作为后台服务运行。</p>
<p>-r：监管的目录。</p>
<blockquote>
<p>==注==：上面黑窗口正在监管仓库服务，不要关闭它，否则导致后面连接不上。</p>
</blockquote>
<h4 id="配置权限"><a href="#配置权限" class="headerlink" title="配置权限"></a>配置权限</h4><p>权限可以细分两种：</p>
<ul>
<li>匿名用户提交【了解】（不需要用户名和密码也可以提交，但是不安全，个人测试使用较多）</li>
<li>【<strong>重点</strong>】允许授权用户提交（需要用户名和密码，安全一点，企业中使用都是需要密码账号的）</li>
</ul>
<p><strong>匿名用户提交</strong></p>
<p>每个仓库(服务端)的conf目录中，都会有以下三个配置文件：</p>
<ul>
<li><code>svnserve.conf</code>：当前仓库的核心配置文件，可以开启某些文件的功能   </li>
<li><code>passwd</code>：给当前仓库的增加用户名和密码</li>
<li><code>authz</code>：给当前仓库的用户设置一些权限</li>
</ul>
<blockquote>
<p>权限w：write可更新可提交 ,</p>
<p>权限r：read 可更新不可提交</p>
<p>提示：后面学的linux中还有一种权限为x,代表可执行</p>
</blockquote>
<p>设置匿名用户访问，仅需修改<code>conf/svnserve.conf</code>配置文件即可，把其中<code>anno-access = read</code>前面</p>
<p>的注释<code>#</code>号给去掉，把read改为write，如下：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">anon-access = write</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：最前面要顶格写，即不要留空格。只要保存配置文件会立刻生效，不需要重新监管仓库服务。</p>
</blockquote>
<p>保存后在<code>检出目录</code>进行commit提交测试：成功会提示<code>版本1</code>，说明此仓库成功提交过1次。</p>
<p>若修改文件再次提交就会产生<code>版本2</code>，以此类推。</p>
<p>即svn仓库中，保留了2个代码版本。</p>
<p><strong>授权用户的权限配置</strong></p>
<p>授权即需要用户名和密码才可以进行代码的操作</p>
<p>需要修改仓库conf目录中的三个配置文件：svnserve.conf、passwd、authz</p>
<p><strong>步骤1</strong>：修改<code>svnserve.conf</code>配置文件，修改以下4处配置</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">anon-access = none	 	<span class="comment">#设置为none,禁止匿名用户访问</span></span><br><span class="line">auth-access = write  	<span class="comment">#设置为write,允许授权用户可更新也可提交</span></span><br><span class="line">password-db = passwd 	<span class="comment">#代表开启passwd配置文件</span></span><br><span class="line">authz-db = authz 	    <span class="comment">#代表开启authz配置文件</span></span><br></pre></td></tr></table></figure>
<p><strong>步骤</strong>2：修改<code>passwd</code>文件，给当前仓库增加一些用户名和密码</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[users]</span><br><span class="line">dashen = dashen123</span><br><span class="line">cainiao = cainiao123</span><br><span class="line">admin = admin123</span><br></pre></td></tr></table></figure>
<p>格式： <code>用户名 = 密码（明文）</code></p>
<blockquote>
<p>提醒：以后在Linux中修改含有敏感的词汇，如密码，需要给这类文件设置严格的访问权限。这样更加安全。</p>
</blockquote>
<p><strong>步骤3</strong>：修改<code>authz</code>文件，设置组内用户权限，及给当前仓库的用户名分配一些访问权限（rw）</p>
<p>设置组及组内用户：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[groups]</span><br><span class="line"><span class="comment"># 组名 = 组成员（多个用逗号隔开）</span></span><br><span class="line">php_group = dashen </span><br><span class="line">cainiao_group = cainiao</span><br></pre></td></tr></table></figure>
<p>分配权限：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="comment"># 权限语法格式：</span></span><br><span class="line"><span class="comment"># [/目录/子目录/子孙目录/....]</span></span><br><span class="line"><span class="comment"># @组名 = 权限rw</span></span><br><span class="line"><span class="comment"># 用户名 = 权限rw</span></span><br><span class="line"><span class="comment"># * = （其他人没有权限访问）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对此单仓库的所有文件进行权限控制</span></span><br><span class="line">[/] </span><br><span class="line">@php_group = rw</span><br><span class="line">@cainiao_group = rw</span><br><span class="line">admin = rw</span><br><span class="line">* =</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对此单仓库的core目录下面的文件进行权限控制</span></span><br><span class="line">[/core]</span><br><span class="line">@php_group = rw </span><br><span class="line">@cainiao_group = rw</span><br><span class="line">admin = rw</span><br><span class="line">* =</span><br></pre></td></tr></table></figure>
<p>==注意==：上面目录core后面不可以加斜杠/。</p>
<p>再次进行commit提交，若出现一个输入密码的弹窗，说明配置授权用户访问成功：</p>
<p>==注意==：</p>
<ul>
<li>如果没有w权限，提交的时候会提示==Access Denies==权限拒绝。 </li>
<li>权限有r但未有w,只能检出代码但不能提交。  </li>
</ul>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><h4 id="获取项目"><a href="#获取项目" class="headerlink" title="获取项目"></a>获取项目</h4><p>主要指令：</p>
<ul>
<li>checkout ：检出指令，用于<strong>首次</strong>与svn服务器建立连接，获取代码到本地目录（第二次以后直接使用update更新指令获取代码。）</li>
<li>commit：提交本地代码到svn仓库</li>
<li>update：把svn仓库上最新代码更新到本地</li>
</ul>
<p><strong>步骤1</strong>：如在我们桌面中，建立一个项目检出目录myblog，用于存放检出的代码：</p>
<p><img src="/images/99.jpg" alt="99"></p>
<p>检出和版本库浏览器的区别：</p>
<p>检出checkout：是把仓库<strong>所有的代码</strong>都检出到本地目录。</p>
<p>版本库浏览器：它可以浏览仓库中有哪些文件，<strong>有选择性</strong>的检出指定文件。</p>
<p><strong>步骤2</strong>：输入我们svn服务器的地址，指定一个检出代码的本地目录</p>
<p><img src="/images/100.jpg" alt="100"></p>
<p>检出成功之后，会在本地检出目录多出一个.svn的隐藏文件夹，同时版本为0， 说明是一个新建立的仓库，之前没有任何的commit提交。</p>
<h4 id="上传代码"><a href="#上传代码" class="headerlink" title="上传代码"></a>上传代码</h4><p><strong>步骤1</strong>：在检出(checkout)的目录中，鼠标右键选择commit指令进行提交</p>
<p><img src="/images/102.jpg" alt="102"></p>
<p><strong>步骤2</strong>：【重要】填写提交的备注，主要是用于后面代码的版本回退（代码找回）</p>
<p><img src="/images/103.jpg" alt="103"></p>
<p>点击确定之后，如下：</p>
<p><img src="/images/104.jpg" alt="104"></p>
<p>说明仓库的权限没有配置。</p>
<p>成功则：</p>
<p><img src="/images/105.jpg" alt="105"></p>
<p><img src="/images/106.jpg" alt="106"></p>
<p>==注意==：</p>
<ul>
<li>如果没有w权限，提交的时候会提示Access Deny权限拒绝。 </li>
<li>权限有r但未有w,只能检出代码但不能提交。</li>
</ul>
<h4 id="图标说明"><a href="#图标说明" class="headerlink" title="图标说明"></a>图标说明</h4><p><strong>图标异常(没有出现)的解决办法</strong></p>
<ul>
<li>win8，win10解决办法：</li>
</ul>
<p>修改如下注册表：按win+r,输入regedit</p>
<p>需要修改注册表中的某些选项，参考下面的图片：</p>
<p><img src="/images/107.jpg" alt="107"></p>
<p>找到对应的注册表的值（Tortoise字符打头的就是svn相关图标），==在前面加多空格，空格越多优先级越高==：</p>
<p><img src="/images/108.jpg" alt="108"></p>
<p>最后在底部任务栏管理器选中window资源管理器–&gt;鼠标右键重新启动即可,再去看检出目录就可以看到图标了。</p>
<p><strong>常见图标:</strong></p>
<ul>
<li>绿的√：常规，说明此文件中的内容与svn服务器中对应文件内容一样。</li>
<li>红的！：修改，当我们对本地的某个文件进行修改，导致与svn服务器上面的对应的文件的内容不一致就会出现此图标。</li>
<li>蓝的？：无版本控制，说明此文件没有与svn服务器建立关联，说明没有被仓库管理过</li>
<li>灰的—：忽略，提交的时候这些文件就不会出现在提交的文件变更列表中，从而也不会提交到svn服务器中<ul>
<li>忽略一个具体的文件：1.jpg</li>
<li>忽略某一类的文件：*.jpg</li>
<li>具体操作：选中要忽略的文件鼠标右键–&gt;TortoiseSVN–&gt;增加到忽略列表。</li>
</ul>
</li>
<li>黄的！：冲突，多个开发人员对同一个文件的==相同行代码都进行了修改==，那么后者提交的会覆盖前者提交的，但是svn不会进行覆盖，会提示我们解决冲突，把具有冲突的文件更新下来就是上面的黄色图标。</li>
</ul>
<h4 id="代码冲突"><a href="#代码冲突" class="headerlink" title="代码冲突"></a>代码冲突</h4><p><strong>步骤1</strong>：鼠标选中有冲突的文件，鼠标右键选择更新，</p>
<p><img src="/images/109.jpg" alt="109"></p>
<p><img src="/images/110.jpg" alt="110"></p>
<p>可见，更新下来会多出<code>三个辅助文件</code>：</p>
<ul>
<li>文件名(黄色标识)：把服务器上面最新文件内容与即将提交的冲突内容进行一个融合。</li>
<li>文件名.mine: 当前用户即将要提交的文件内容。</li>
<li>文件名.r(前版本号)：所有用户提交之前，即文件冲突之前，仓库上最新的文件内容。</li>
<li>文件名.r(后版本号)：仓库上最新的文件内容。</li>
</ul>
<p>==解决冲突办法==：</p>
<p>把三个辅助文件都给删除，修改含有黄色感叹号的文件，进行代码整合修改，再次进行提交即可。</p>
<blockquote>
<p>注：整合冲突代码的时候，千万不要覆盖人家代码，合并之前需要程序员之间彼此商量一下。</p>
</blockquote>
<h4 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h4><p><strong>步骤1</strong>：选中要回退的文件，右键=&gt;TortoiseSVN=&gt;更新至版本</p>
<p>在通过之前提交的日志来找回：选择显示日志</p>
<p><strong>步骤2</strong> ：找到之前提交的日志信息，点击确定，即可回到之前的代码版本。</p>
<p><img src="/images/111.jpg" alt="111"></p>
<blockquote>
<p>注意事项</p>
<p>1、在检出目录中，鼠标右键点击更新，是更新最新的版本，如果需要回退到指定的版本，需要通过更新至版本来实现。</p>
<p>2、如要要查看某个文件的版本，右键选中此文件更新至版本即可，可以查看当前文件所有的版本变化。 </p>
<p>3、若点击空白处，可以查看当前项目所有代码的版本</p>
</blockquote>
<h2 id="多仓库"><a href="#多仓库" class="headerlink" title="多仓库"></a>多仓库</h2><h3 id="服务端-1"><a href="#服务端-1" class="headerlink" title="服务端"></a>服务端</h3><h4 id="部署多仓库"><a href="#部署多仓库" class="headerlink" title="部署多仓库"></a>部署多仓库</h4><p><strong>步骤1</strong>：如在app-test目录中建立多个项目文件夹（android、java）并把其余目录变为仓库</p>
<p>命令为： <strong>svnadmin create D:\PHP\app-test\android</strong> </p>
<p><img src="/images/112.jpg" alt="112"></p>
<p>注意：test_server之前已经是仓库了，不要重复创建。</p>
<p><strong>步骤</strong>3：监管所有仓库的==父目录==（D:/app-test）,这样才可以访问到其中的某个仓库项目代码</p>
<p>命令为：<strong>svnserve  -d  -r  D:\PHP\app-test</strong></p>
<h4 id="权限设置"><a href="#权限设置" class="headerlink" title="权限设置"></a>权限设置</h4><p>由于这里有三个仓库，这里以其中一个仓库test_server为例，进行权限设置。</p>
<p>还是修改三个文件：svnserve.conf 、passwd、authz </p>
<p>svnserve.conf配置和passwd配置和之前单仓库配置一样，不用变。  </p>
<p>仅需修改authz配置文件权限部分即可：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对此多仓库的blog仓库的所有文件进行权限控制</span></span><br><span class="line">[blog:/] </span><br><span class="line">@php_group = rw</span><br><span class="line">@cainiao_group = rw</span><br><span class="line">admin = rw</span><br><span class="line">* =</span><br><span class="line"><span class="comment"># 对此多仓库的blog仓库的core目录下面的文件进行权限控制</span></span><br><span class="line">[blog:/core]</span><br><span class="line">@php_group = rw </span><br><span class="line">@cainiao_group = rw</span><br><span class="line">admin = rw</span><br><span class="line">* =</span><br></pre></td></tr></table></figure>
<p>单仓库和多仓库的authz权限文件权限配置区别：</p>
<ul>
<li>单仓库：[/目录/子目录/子孙目录/…..] </li>
<li>多仓库：[当前仓库名:/目录/子目录/子孙目录/…..]</li>
</ul>
<h3 id="客户端-1"><a href="#客户端-1" class="headerlink" title="客户端"></a>客户端</h3><h4 id="获取项目-1"><a href="#获取项目-1" class="headerlink" title="获取项目"></a>获取项目</h4><p>svn://ip/仓库名/目录/子孙目录/….</p>
<p>如访问test_server仓库，地址为：svn://127.0.0.1/test_server/</p>
<p>如访问java仓库，地址为： svn://127.0.0.1/java/</p>
<p>如访问其中test_server仓库项目：</p>
<p><img src="/images/113.jpg" alt="113"></p>
<blockquote>
<p>==注==： svn://127.0.0.1/目录/子孙目录/… 这种url访问形式只针对单仓库有效，多仓库的访问ip后面需加仓库名。</p>
</blockquote>
<h2 id="其他功能"><a href="#其他功能" class="headerlink" title="其他功能"></a>其他功能</h2><h3 id="清除用户名和密码"><a href="#清除用户名和密码" class="headerlink" title="清除用户名和密码"></a>清除用户名和密码</h3><p>做法：鼠标右键TortoiseSVN–&gt;Settings–&gt;通用–&gt;已保存数据–&gt;清除全部–&gt;确定</p>
<p><img src="/images/114.jpg" alt="114"></p>
<h3 id="拷贝项目"><a href="#拷贝项目" class="headerlink" title="拷贝项目"></a>拷贝项目</h3><p>export指令：相当于拷贝项目,导出的代码不会含有隐藏文件.svn，即不受svn版本控制</p>
<p><img src="/images/115.jpg" alt="115"></p>
<h3 id="更改仓库地址"><a href="#更改仓库地址" class="headerlink" title="更改仓库地址"></a>更改仓库地址</h3><p>步骤：TortoiseSVN–&gt;重新定位–&gt;输入新的仓库地址即可</p>
<h2 id="svn中的钩子程序"><a href="#svn中的钩子程序" class="headerlink" title="svn中的钩子程序"></a>svn中的钩子程序</h2><ul>
<li>利用<strong>提交前的钩子</strong>让用户在提交代码前强制用户必须填写备注信息。</li>
<li>利用<strong>提交后的钩子</strong>把svn仓库代码实时同步部署到网站web目录</li>
</ul>
<p>钩子的种类：</p>
<p>每个仓库目录中都会有个hooks目录，其中包含了所有的钩子模板代码。 </p>
<p>其中使用最多的有两个钩子：提交前的钩子、提交后的钩子（重点，开发中使用较多）</p>
<p><img src="/images/116.jpg" alt="116"></p>
<h3 id="同步代码到web站点"><a href="#同步代码到web站点" class="headerlink" title="同步代码到web站点"></a>同步代码到web站点</h3><p> 利用<strong>提交后的钩子post-commit</strong>把svn仓库代码实时同步到网站web目录</p>
<p>web站点目录：E:\local.com\test。</p>
<p><strong>步骤1</strong>：先确保web站点目录与相应的仓库要建立关联，只要含有==其仓库关联的.svn隐藏文件夹==即可。在web站点目录checkout检出就有了</p>
<p><strong>步骤2</strong>：把blog仓库中的hooks的post-commit.tmpl复制一份在当前目录，并改名为post-commit.bat</p>
<p>post-commit.bat内容为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#REPOS="$1"</span></span><br><span class="line"><span class="comment">#REV="$2"</span></span><br><span class="line"><span class="comment">#TXN_NAME="$3"</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#mailer.py commit "$REPOS" "$REV" /path/to/mailer.conf</span></span><br><span class="line"></span><br><span class="line">SET SVN=<span class="string">"D:\PHP\软件、工具\svn\server\bin\svn.exe"</span></span><br><span class="line">SET DIR=<span class="string">"E:\local.com\test"</span></span><br><span class="line">SVN update %DIR% --username  dashen --password dashen123</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：要确保上面设置的用户有写入的权限。</p>
</blockquote>
<p>实时同步效果：</p>
<p><img src="/images/117.jpg" alt="117"></p>
<h3 id="强制填写备注信息"><a href="#强制填写备注信息" class="headerlink" title="强制填写备注信息"></a>强制填写备注信息</h3><p>利用<strong>提交前的钩子</strong>让用户在提交代码前强制用户必须填写备注信息。</p>
<p><strong>步骤1</strong>：打开blog仓库的hooks目录，把pre-commit.tmpl文件复制一份在当前目录，改名为pre-commit.bat,</p>
<p>pre-commit.bat内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line">:: </span><br><span class="line">::  Stops commits that have empty <span class="built_in">log</span> messages.</span><br><span class="line">:: </span><br><span class="line"></span><br><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> svnlook=<span class="string">"D:\PHP\软件、工具\svn\server\bin\svnlook.exe"</span></span><br><span class="line">setlocal</span><br><span class="line"></span><br><span class="line">rem Subversion sends through the path to the repository and transaction id</span><br><span class="line"><span class="built_in">set</span> REPOS=%1</span><br><span class="line"><span class="built_in">set</span> TXN=%2</span><br><span class="line"> </span><br><span class="line">rem check <span class="keyword">for</span> an empty <span class="built_in">log</span> message</span><br><span class="line">%svnlook% <span class="built_in">log</span> %REPOS% -t %TXN% | findstr ....... &gt; nul</span><br><span class="line"><span class="keyword">if</span> %errorlevel% gtr 0 (goto err) <span class="keyword">else</span> <span class="built_in">exit</span> 0 </span><br><span class="line"></span><br><span class="line">:err</span><br><span class="line"><span class="built_in">echo</span>. 1&gt;&amp;2</span><br><span class="line"><span class="built_in">echo</span> Your commit has been blocked because you didn<span class="string">'t give any log message 1&gt;&amp;2</span></span><br><span class="line"><span class="string">echo 再写这么少字试试 1&gt;&amp;2</span></span><br><span class="line"><span class="string">exit 1</span></span><br></pre></td></tr></table></figure>
<p>成功如下：</p>
<p><img src="/images/118.jpg" alt="118"></p>
<blockquote>
<p>==注==：</p>
<p>如需要中文提示，为防止乱码需要把pre-commit.bat文件的编码改为ANSI。英文提示则不会乱码（用editplus另存）</p>
<p>使用echo将提示信息返回给客户端，在window平台下，必须使用 1&gt;&amp;2 作为结尾</p>
<p>exit 0 表示结果正确,  exit 1 或者是非零数值，表示结果错误，svn只将错误信息返回给客户端</p>
</blockquote>
<h1 id="微信开发"><a href="#微信开发" class="headerlink" title="微信开发"></a>微信开发</h1><h2 id="订阅号-amp-公众号"><a href="#订阅号-amp-公众号" class="headerlink" title="订阅号&amp;公众号"></a>订阅号&amp;公众号</h2><p>微信公众平台文档  <a href="https://mp.weixin.qq.com/wiki" target="_blank" rel="noopener">https://mp.weixin.qq.com/wiki</a></p>
<p>微信公众平台：<a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener">https://mp.weixin.qq.com/</a></p>
<p>重新启动公众平台：</p>
<ul>
<li><p>登录127.0.0.1:8080 查看是否连接到本地文件</p>
<p><img src="/images/119.jpg" alt="119"></p>
</li>
<li><p>成功后用黑窗口进入natapp文件，连接natapp和本地8080端口</p>
<blockquote>
<p>> cd D:\PHP\code\natapp_windows_amd64_2_3_9</p>
</blockquote>
<blockquote>
<p>> natapp</p>
</blockquote>
<p><img src="/images/120.jpg" alt="120"></p>
</li>
<li><p>进入微信公众平台</p>
<p><a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener">https://mp.weixin.qq.com/</a></p>
<p>点击开发-&gt;基本配置-&gt;修改配置，更改服务器地址和token（token和a1.php文件下的token一样）</p>
<p><img src="/images/121.jpg" alt="121"></p>
</li>
<li><p>配置成功后进入开发-&gt;开发者工具-&gt;公众平台测试账号，扫码登录 修改接口配置信息</p>
<p><img src="/images/122.jpg" alt="122"></p>
</li>
</ul>
<h2 id="微信小程序"><a href="#微信小程序" class="headerlink" title="微信小程序"></a>微信小程序</h2><h3 id="注册登录"><a href="#注册登录" class="headerlink" title="注册登录"></a>注册登录</h3><ul>
<li><p>一个邮箱只能申请一个小程序帐号</p>
</li>
<li><p>小程序码</p>
<p><img src="/images/126.jpg" alt="126"></p>
</li>
<li><p>获得appid</p>
<p><img src="/images/127.jpg" alt="127"></p>
</li>
</ul>
<h3 id="开发工具-amp-模拟器"><a href="#开发工具-amp-模拟器" class="headerlink" title="开发工具&amp;模拟器"></a>开发工具&amp;模拟器</h3><h4 id="下载开发工具"><a href="#下载开发工具" class="headerlink" title="下载开发工具"></a>下载开发工具</h4><ul>
<li><p>下载地址：<a href="http://t.cn/RrKI5a3" target="_blank" rel="noopener">http://t.cn/RrKI5a3</a></p>
<p>下载相应版本的软件，下载后，双击运行安装，一路下一步即可。</p>
</li>
<li><p>安装成功</p>
</li>
</ul>
<h4 id="vscode开发工具"><a href="#vscode开发工具" class="headerlink" title="vscode开发工具"></a>vscode开发工具</h4><p>当前vscode还不支持小程序代码提示，所以要进一步安装相关vscode的插件，</p>
<p>minapp插件：</p>
<p><img src="/images/129.jpg" alt="129"></p>
<p>wechat-snippet插件：</p>
<p><img src="/images/130.jpg" alt="130"></p>
<p>wepy snippet插件：</p>
<p><img src="/images/131.jpg" alt="131"></p>
<h3 id="运行小程序"><a href="#运行小程序" class="headerlink" title="运行小程序"></a>运行小程序</h3><p>运行官方开发工具，填写项目信息，点击确定完成：</p>
<p>注意：选择为建立普通快速启动模板</p>
<p><img src="/images/128.jpg" alt="128"></p>
<p>点击确定，进入开发界面：</p>
<p><img src="/images/132.jpg" alt="132"></p>
<p>看到左侧部分显示了“Hello World”说明我们小程序就构建成功。</p>
<h3 id="文件结构-amp-配置"><a href="#文件结构-amp-配置" class="headerlink" title="文件结构&amp;配置"></a>文件结构&amp;配置</h3><h4 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h4><ol>
<li>一个小程序主体部分由三个文件组成，==必须放在项目的根目录==，<ul>
<li><strong>app.js</strong> ： 必需，小程序逻辑</li>
<li><strong>app.json</strong> ： 必需，小程序公共设置</li>
<li><strong>app.wxss</strong> ： 非必需，小程序公共样式表</li>
</ul>
</li>
</ol>
<p><img src="/images/133.jpg" alt="133"></p>
<ol start="2">
<li><p>项目根目录下的<strong>pages</strong>文件夹存放的是小程序中的<strong>页面</strong>；每个页面都由4个文件组成：</p>
<p>（==注意：这四种文件<strong>必须同名</strong>的==）</p>
<ul>
<li><strong>xx.js</strong> ： 必需，页面逻辑</li>
<li><strong>xx.wxml</strong>：必需，页面结构</li>
<li><strong>xx.wxss</strong>：非必需，页面样式表</li>
<li><strong>xx.json</strong>：非必需，页面配置</li>
</ul>
<p>比如：</p>
<p>pages目录：</p>
<p><img src="/images/134.jpg" alt="134"></p>
<p>pages/index目录：</p>
<p><img src="/images/135.jpg" alt="135"></p>
</li>
</ol>
<h4 id="app-json-公共设置"><a href="#app-json-公共设置" class="headerlink" title="app.json(公共设置)"></a>app.json(公共设置)</h4><p>app.json 文件用来对微信小程序进行全局配置，决定页面文件的路径、窗口表现、设置网络超时时间、设置多 tab(底部导航菜单) 等。</p>
<p><strong>注意：</strong>1）app.json中不能添加任何注释，否则会报错；2）字符串用双引号引起来。</p>
<p><img src="/images/136.jpg" alt="136"></p>
<p>可设置的属性如下：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>必填</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>pages</strong></td>
<td>String Array</td>
<td>是</td>
<td>设置页面路径</td>
</tr>
<tr>
<td><strong>window</strong></td>
<td>Object</td>
<td>否</td>
<td>设置默认页面的窗口表现</td>
</tr>
<tr>
<td><strong>tabBar</strong></td>
<td>Object</td>
<td>否</td>
<td>设置底部tab的表现</td>
</tr>
<tr>
<td><strong>networkTimeout</strong></td>
<td>Object</td>
<td>否</td>
<td>设置网络超时时间</td>
</tr>
<tr>
<td><strong>debug</strong></td>
<td>Boolean</td>
<td>否</td>
<td>设置是否开启debug模式</td>
</tr>
</tbody>
</table>
<p>属性的配置可查看微信小程序文档</p>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><h4 id="事件分类"><a href="#事件分类" class="headerlink" title="事件分类"></a>事件分类</h4><table>
<thead>
<tr>
<th>类型</th>
<th>触发条件</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>touchstart</strong></td>
<td>手指触摸动作开始</td>
</tr>
<tr>
<td><strong>touchmove</strong></td>
<td>手指触摸后移动</td>
</tr>
<tr>
<td>touchcancel</td>
<td>手指触摸动作被打断，如来电提醒，弹窗</td>
</tr>
<tr>
<td>touchend</td>
<td>手指触摸动作结束</td>
</tr>
<tr>
<td><strong>tap</strong></td>
<td>手指触摸后马上离开</td>
</tr>
<tr>
<td><strong>longpress</strong></td>
<td>手指触摸后，超过350ms再离开，如果指定了事件回调函数并触发了这个事件，tap事件将不被触发</td>
</tr>
<tr>
<td>transitionend</td>
<td>会在 WXSS transition 或 wx.createAnimation 动画结束后触发</td>
</tr>
<tr>
<td>animationstart</td>
<td>会在一个 WXSS animation 动画开始时触发</td>
</tr>
<tr>
<td>animationiteration</td>
<td>会在一个 WXSS animation 一次迭代结束时触发</td>
</tr>
<tr>
<td>animationend</td>
<td>会在一个 WXSS animation 动画完成时触发</td>
</tr>
<tr>
<td>touchforcechange</td>
<td>在支持 3D Touch 的 iPhone 设备，重按时会触发</td>
</tr>
</tbody>
</table>
<p>事件绑定：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- bind:事件名="函数" --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 例如 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">bind:tap</span>=<span class="string">"p_tap"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">view</span> <span class="attr">bind:tap</span>=<span class="string">"s_tap"</span>&gt;</span>你过来呀<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 阻止冒泡 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">bind:tap</span>=<span class="string">"p_tap"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">view</span> <span class="attr">catch:tap</span>=<span class="string">"s_tap"</span>&gt;</span>你过来呀<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h4><table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>String</td>
<td>事件类型</td>
</tr>
<tr>
<td>timeStamp</td>
<td>Integer</td>
<td>事件生成时的时间戳</td>
</tr>
<tr>
<td>target</td>
<td>Object</td>
<td>触发事件的组件的一些属性值集合</td>
</tr>
<tr>
<td>currentTarget</td>
<td>Object</td>
<td>当前组件的一些属性值集合</td>
</tr>
</tbody>
</table>
<h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><h2 id="获取git仓库"><a href="#获取git仓库" class="headerlink" title="获取git仓库"></a>获取git仓库</h2><ol>
<li>在本地目录中执行git init指令，初始化一个仓库。 </li>
<li>从远程服务器拉取一个仓库。如从github拉取，或是从自己搭建的git服务器拉取。 </li>
</ol>
<h2 id="克隆远程仓库代码到本地"><a href="#克隆远程仓库代码到本地" class="headerlink" title="克隆远程仓库代码到本地"></a>克隆远程仓库代码到本地</h2><p>克隆远程的仓库代码到指定目录: </p>
<p>命令：<strong>git  clone 仓库地址  [目录]</strong></p>
<p>注意：不写目录名称会<strong>在当前目录</strong>创建一个与github仓库同名的仓库。相当于</p>
<p><strong>git clone 仓库地址  ./</strong>  </p>
<p><strong>仓库地址</strong>：</p>
<p><img src="/images/93.jpg" alt="93"></p>
<p>仓库地址协议有两种：https、ssh。ssh协议可以免去每次推送代码输入密码的烦恼。</p>
<p>完整命令：git  clone  <a href="https://github.com/JIUXINYAN/tour.git" target="_blank" rel="noopener">https://github.com/JIUXINYAN/tour.git</a>  ./  </p>
<p>克隆成功后，目录中会多一个.git的隐藏文件夹</p>
<h2 id="Git常用命令"><a href="#Git常用命令" class="headerlink" title="Git常用命令"></a>Git常用命令</h2><blockquote>
<p><strong>master</strong> ：默认开发分支                            <strong>HEAD</strong>：默认开发分支</p>
<p><strong>origin</strong>：默认远程仓库                            <strong>HEAD^</strong>：Head的父提交</p>
</blockquote>
<blockquote>
<p><strong>全局设置</strong></p>
<p>$ git config –global user.name 名字           # 用户名</p>
<p>$ git config –global user.email 邮箱           # 用户邮箱</p>
<p>$ git config user.name 名字                         # 用户名(当前项目有效)</p>
<p>$ git config user.email 邮箱                         # 用户邮箱(当前项目有效)</p>
</blockquote>
<blockquote>
<p><strong>创建仓库</strong></p>
<p>$ git clone (url)  ./                     #克隆远程仓库 </p>
<p>$ git init                                       #初始化本地仓库</p>
</blockquote>
<blockquote>
<p><strong>修改和提交</strong></p>
<p>$ git status                                   #查看状态</p>
<p>$ git diff                                        #查看变更内容</p>
<p>$ git add                                       #跟踪所有改动过的文件</p>
<p>$ git add  (file)                           #跟踪指定的文件</p>
<p>$ git mv  (old) (new)               #文件改名</p>
<p>$ git rm  (file)                            #删除文件</p>
<p>$ git rm  –cached  (file)           #停止跟踪文件但不删除</p>
<p>$ git commit  -m  ‘msg’             #提交所有更新过的文件</p>
<p>$ git commit  –amend              #修改最后一次提交</p>
</blockquote>
<blockquote>
<p><strong>查看提交历史</strong></p>
<p>$ git log                                                    #查看提交历史</p>
<p>$ git log  -p  (file)                                  #查看指定文件的提交历史</p>
<p>$ git blame  (file)                                  #以列表方式查看指定文件的提交历史</p>
</blockquote>
<blockquote>
<p><strong>撤销</strong></p>
<p>$ git reset –hard HEAD                              #撤销工作目录中所有未提交文件的修改内容</p>
<p>$ git checkout HEAD (file)                        #撤销指定的未提交文件的修改内容</p>
<p>$ git revert (commit)                                #撤销指定的提交</p>
</blockquote>
<blockquote>
<p><strong>分支与标签</strong></p>
<p>$ git branch                                                           #显示所有本地分支</p>
<p>$ git checkout (branch/tag)                             #切换到指定分支或标签</p>
<p>$ git branch (new-branch)                               #创建新分支</p>
<p>$ git branch -d (branch)                                   #删除本地分支</p>
<p>$ git tag                                                                 #列出所有本地标签</p>
<p>$ git tag (tagname)                                            #基于最新提交创建标签</p>
<p>$ git tag -d (tagname)                                       #删除标签</p>
</blockquote>
<blockquote>
<p><strong>合并与衍合</strong></p>
<p>$ git merge (branch)                                         #合并指定分支到当前分支</p>
<p>​    git merge –no-f dev -m ‘合并了’</p>
<p>$ git rebase (branch)                                        #衍合指定分支到当前分支</p>
</blockquote>
<blockquote>
<p><strong>远程操作</strong></p>
<p>$ git remote -v                                                          #查看远程仓库信息</p>
<p>$ git remote show (remote)                                 #查看指定远程仓库信息</p>
<p>$ git remote add (remote) (url)                         #添加远程仓库</p>
<p>$ git fetch (remote)                                               #从远程库获取代码</p>
<p>$ git pull (remote) (branch)                               #下载代码并快速合并</p>
<p>$ git push (remote) (branch)                             #上传代码并快速合并；</p>
<p>$ git push -u (remote) (branch)                        #首次上传代码</p>
<p>$ git push (remote) :(branch/tag-name)         #删除远程分支或标签</p>
<p>$ git push (remote) &lt;branch/tag-name) –tags  #上传所有标签</p>
</blockquote>
<h1 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h1><p>保证自己电脑安装以下工具：</p>
<ul>
<li>git</li>
<li>nodejs</li>
</ul>
<p>安装hexo-cli</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g  --registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>hexo常用的几个命令：</p>
<p>hexo  n   ‘文章的名称’   ：新建文章</p>
<p>hexo g  ：   生成静态页面</p>
<p>hexo s    ：  启动本地服务</p>
<p>hexo d ：发布到线上仓库 ==username.github.io==</p>
<p>​    需要配置线上仓库：</p>
<p>​    1.配置 _config.yml </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:qingtian-boy/qingtian-boy.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<ol>
<li>安装一个工具</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h1 id="Animate实现动画"><a href="#Animate实现动画" class="headerlink" title="Animate实现动画"></a>Animate实现动画</h1><ul>
<li><p>导入动画类库：</p>
<p>进入Animate.css :<a href="https://daneden.github.io/animate.css/" target="_blank" rel="noopener">https://daneden.github.io/animate.css/</a></p>
<p>点击下载，复制粘贴animate.css，放到项目中并导入</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"./lib/animate.css"</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>定义 transition 及class类</p>
<ul>
<li>其中通过vue提供的自定义过渡类名 <code>enter-active-class、leave-active-class</code>来设置类。</li>
<li>每个进场和出场提供两个class类名，第一个<code>animated</code>类是基本的，必须添加的样式名，任何想实现的元素都得添加这个。第二个是指定的动画样式名。 是由Animate.css提供的</li>
<li>:duration是定义进场和离场时动画的时长，单位毫秒，两者也可以单独定义<code>:duration=“{enter:200,leave:400}”</code></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"flag=!flag"</span>&gt;</span>toggle<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">transition</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">enter-active-class</span>=<span class="string">"animated rotateIn"</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">leave-active-class</span>=<span class="string">"animated rotateOut"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">:duration</span>=<span class="string">"200"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span> <span class="attr">v-show</span>=<span class="string">"flag"</span>&gt;</span>我是h2，排名老二<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">transition</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Element组件"><a href="#Element组件" class="headerlink" title="Element组件"></a>Element组件</h1><p><strong>文档</strong>：<a href="http://element-cn.eleme.io/#/zh-CN/component/installation" target="_blank" rel="noopener">http://element-cn.eleme.io/#/zh-CN/component/installation</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="npm安装"><a href="#npm安装" class="headerlink" title="npm安装"></a>npm安装</h3><blockquote>
<p>> cnpm i element-ui -S </p>
</blockquote>
<p>在main.js中引入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入ElementUI模块</span></span><br><span class="line"><span class="keyword">import</span> ElementUI <span class="keyword">from</span> <span class="string">"element-ui"</span></span><br><span class="line"><span class="comment">//引入EU样式</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"element-ui/lib/theme-chalk/index.css"</span></span><br><span class="line"><span class="comment">//把EU挂载到Vue上</span></span><br><span class="line">Vue.use(ElementUI)</span><br></pre></td></tr></table></figure>
<h3 id="CDN安装"><a href="#CDN安装" class="headerlink" title="CDN安装"></a>CDN安装</h3><p>通过unpkg.com/element-ui获取到最新版本，在页面上引入js和css即可使用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--引入样式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">ref</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"https://unpkg.com/element-ui/lib/theme-chalk/index.css"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--引入组件库 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/element-ui/lib/index.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="基本组件-Base"><a href="#基本组件-Base" class="headerlink" title="基本组件(Base)"></a>基本组件(Base)</h2><h3 id="布局容器-Container"><a href="#布局容器-Container" class="headerlink" title="布局容器(Container)"></a>布局容器(Container)</h3><p>把对应代码移植到 Home组件中</p>
<p><img src="/images/169.jpg" alt="169"></p>
<h2 id="表单-Form"><a href="#表单-Form" class="headerlink" title="表单(Form)"></a>表单(Form)</h2><h3 id="表单项"><a href="#表单项" class="headerlink" title="表单项"></a>表单项</h3><ul>
<li>在elementUI官网中找到合适的代码</li>
</ul>
<p><img src="/images/154.jpg" alt="154"></p>
<ul>
<li><p>移植到项目中进行修改使用</p>
<p><img src="/images/155.jpg" alt="155"></p>
</li>
</ul>
<p><img src="/images/156.jpg" alt="156"></p>
<ul>
<li><p>查看EU文档 发现输入框的图标字符需要添加属性prefix-icon</p>
<p><img src="/images/157.jpg" alt="157"></p>
</li>
</ul>
<h3 id="表单验证"><a href="#表单验证" class="headerlink" title="表单验证"></a>表单验证</h3><p>【例1】<strong>登录页面表单验证</strong></p>
<ul>
<li>打开文档，查找Form-&gt;Form表单-&gt;表单验证，查看代码</li>
</ul>
<p><img src="/images/140.jpg" alt="140"></p>
<p><img src="/images/141.jpg" alt="141"></p>
<ul>
<li><p>修改Login.vue中表单代码 在指定标签中添加rules和prop属性</p>
<p><img src="/images/142.jpg" alt="142"></p>
</li>
<li><p>修改验证规则</p>
<p><img src="/images/143.jpg" alt="143"></p>
</li>
<li><p>查看数据验证方式 ref用于捕获DOM对象 在提交按钮的确认事件中传入表单对象</p>
<p><img src="/images/144.jpg" alt="144"></p>
<p><img src="/images/145.jpg" alt="145"></p>
</li>
<li><p>修改Login组件的表单和代码 在登陆按钮中添加click事件 事件中进行数据验证 </p>
<p> <img src="/images/146.jpg" alt="146"></p>
<p><img src="/images/147.jpg" alt="147"></p>
</li>
</ul>
<h2 id="导航-Navigation"><a href="#导航-Navigation" class="headerlink" title="导航(Navigation)"></a>导航(Navigation)</h2><h3 id="导航菜单"><a href="#导航菜单" class="headerlink" title="导航菜单"></a>导航菜单</h3><p>【例2】侧栏</p>
<p><img src="/images/170.jpg" alt="170"></p>
<ul>
<li><p>删除两个不需要的事件 @open=”handleOpen”  @close=”handleClose”</p>
<p>注意：index属性的值不能相同</p>
</li>
<li><p>查看 导航菜单 折叠功能如何实现</p>
</li>
</ul>
<p><img src="/images/172.jpg" alt="172"></p>
<ul>
<li><p>在el-menu元素上添加 :collapse属性 绑定数据 isCollapse</p>
</li>
<li><p>在操作按钮上添加点击事件</p>
<p><img src="/images/173.jpg" alt="173"></p>
</li>
<li><p>把el-menu的父组件 width改为auto 侧边栏的宽度样式为自适应 </p>
</li>
</ul>
<p><img src="/images/171.jpg" alt="171"></p>
<h2 id="数据-Data"><a href="#数据-Data" class="headerlink" title="数据(Data)"></a>数据(Data)</h2><h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>了解表格使用方法</p>
<p>data 为对象数组，prop为每行的数据，label为标题</p>
<p><img src="/images/176.jpg" alt="176"></p>
<p><img src="/images/177.jpg" alt="177"></p>
<h3 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h3><p>完整功能分页</p>
<p><img src="/images/178.jpg" alt="178"></p>
<p><img src="/images/179.jpg" alt="179"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tools/" rel="tag"># tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/quick-other/" rel="prev" title="quick-other">
                quick-other <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/a.jpg" alt="JIUXINYAN">
            
              <p class="site-author-name" itemprop="name">JIUXINYAN</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JIUXINYAN" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="691661505@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/JIUXINYAN.com/" title="moxin" target="_blank">moxin</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用网址"><span class="nav-number">1.</span> <span class="nav-text">常用网址</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用"><span class="nav-number">1.1.</span> <span class="nav-text">常用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端文档"><span class="nav-number">1.2.</span> <span class="nav-text">前端文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台文档"><span class="nav-number">1.3.</span> <span class="nav-text">后台文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具-插件"><span class="nav-number">1.4.</span> <span class="nav-text">工具/插件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SVN"><span class="nav-number">2.</span> <span class="nav-text">SVN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单仓库"><span class="nav-number">2.1.</span> <span class="nav-text">单仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端"><span class="nav-number">2.1.1.</span> <span class="nav-text">服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#部署单仓库"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">部署单仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置权限"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">配置权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端"><span class="nav-number">2.1.2.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取项目"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">获取项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传代码"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">上传代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图标说明"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">图标说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码冲突"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">代码冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本回退"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">版本回退</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多仓库"><span class="nav-number">2.2.</span> <span class="nav-text">多仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#部署多仓库"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">部署多仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权限设置"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">权限设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取项目-1"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">获取项目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他功能"><span class="nav-number">2.3.</span> <span class="nav-text">其他功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#清除用户名和密码"><span class="nav-number">2.3.1.</span> <span class="nav-text">清除用户名和密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝项目"><span class="nav-number">2.3.2.</span> <span class="nav-text">拷贝项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改仓库地址"><span class="nav-number">2.3.3.</span> <span class="nav-text">更改仓库地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#svn中的钩子程序"><span class="nav-number">2.4.</span> <span class="nav-text">svn中的钩子程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步代码到web站点"><span class="nav-number">2.4.1.</span> <span class="nav-text">同步代码到web站点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制填写备注信息"><span class="nav-number">2.4.2.</span> <span class="nav-text">强制填写备注信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微信开发"><span class="nav-number">3.</span> <span class="nav-text">微信开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#订阅号-amp-公众号"><span class="nav-number">3.1.</span> <span class="nav-text">订阅号&amp;公众号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序"><span class="nav-number">3.2.</span> <span class="nav-text">微信小程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册登录"><span class="nav-number">3.2.1.</span> <span class="nav-text">注册登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发工具-amp-模拟器"><span class="nav-number">3.2.2.</span> <span class="nav-text">开发工具&amp;模拟器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载开发工具"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">下载开发工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vscode开发工具"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">vscode开发工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行小程序"><span class="nav-number">3.2.3.</span> <span class="nav-text">运行小程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件结构-amp-配置"><span class="nav-number">3.2.4.</span> <span class="nav-text">文件结构&amp;配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件结构"><span class="nav-number">3.2.4.1.</span> <span class="nav-text">文件结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#app-json-公共设置"><span class="nav-number">3.2.4.2.</span> <span class="nav-text">app.json(公共设置)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件"><span class="nav-number">3.2.5.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件分类"><span class="nav-number">3.2.5.1.</span> <span class="nav-text">事件分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件对象"><span class="nav-number">3.2.5.2.</span> <span class="nav-text">事件对象</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git"><span class="nav-number">4.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取git仓库"><span class="nav-number">4.1.</span> <span class="nav-text">获取git仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克隆远程仓库代码到本地"><span class="nav-number">4.2.</span> <span class="nav-text">克隆远程仓库代码到本地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git常用命令"><span class="nav-number">4.3.</span> <span class="nav-text">Git常用命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo"><span class="nav-number">5.</span> <span class="nav-text">hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Animate实现动画"><span class="nav-number">6.</span> <span class="nav-text">Animate实现动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Element组件"><span class="nav-number">7.</span> <span class="nav-text">Element组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">7.1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#npm安装"><span class="nav-number">7.1.1.</span> <span class="nav-text">npm安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CDN安装"><span class="nav-number">7.1.2.</span> <span class="nav-text">CDN安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本组件-Base"><span class="nav-number">7.2.</span> <span class="nav-text">基本组件(Base)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#布局容器-Container"><span class="nav-number">7.2.1.</span> <span class="nav-text">布局容器(Container)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单-Form"><span class="nav-number">7.3.</span> <span class="nav-text">表单(Form)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表单项"><span class="nav-number">7.3.1.</span> <span class="nav-text">表单项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单验证"><span class="nav-number">7.3.2.</span> <span class="nav-text">表单验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导航-Navigation"><span class="nav-number">7.4.</span> <span class="nav-text">导航(Navigation)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导航菜单"><span class="nav-number">7.4.1.</span> <span class="nav-text">导航菜单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据-Data"><span class="nav-number">7.5.</span> <span class="nav-text">数据(Data)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-number">7.5.1.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页"><span class="nav-number">7.5.2.</span> <span class="nav-text">分页</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIUXINYAN</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
